# 202409_itwill_java157_lab_web

./: README.md
lab01_html/src/main/webapp/: form.html  image.html  index.html  list.html  result.html  section.html  table.html
lab01_html/src/main/webapp/WEB-INF/: web.xml
lab02_css/src/main/webapp/: bootstrap.html  example.html  index.html  link.html  selector1.html  selector2.html  table.html
lab02_css/src/main/webapp/css/: mystyle.css
lab03_js/src/main/webapp/: array.html  array_function.html  condition.html  destructure.html  element.html  event.html  for.html  function.html  index.html  object.html  switch.html  while.html
lab03_js/src/main/webapp/js/: array.js  array_function.js  condition.js  destructure.js  element.js  event.js  for.js  function.js  introduction.js  object.js  switch.js  while.js
lab04_jsp/: pom.xml
lab04_jsp/src/main/java/com/itwill/jsp1/: FirstServlet.java  ForwardServlet.java  RedirectServlet.java  SecondServlet.java
lab04_jsp/src/main/java/com/itwill/jsp1/controller/: ContactController.java  CookieController.java  SessionController.java
lab04_jsp/src/main/java/com/itwill/jsp1/filter/: FirstFilter.java  SecondFilter.java
lab04_jsp/src/main/java/com/itwill/jsp1/listener/: ListenerExample.java
lab04_jsp/src/main/java/com/itwill/jsp1/model/: Contact.java
lab04_jsp/src/main/webapp/: actiontag.jsp  click_result.jsp  el.jsp  example.jsp  footer.jsp  form.jsp  form_result.jsp  header.jspf  index.jsp  intro.jsp  jstl.jsp  main.jsp  scriptlet.jsp
lab04_jsp/src/main/webapp/WEB-INF/: web.xml
lab04_jsp/src/main/webapp/WEB-INF/views/: contact.jsp  cookie.jsp  session.jsp
lab05_jsp/: pom.xml
lab05_jsp/src/main/java/com/itwill/jsp2/datasourceutil/: DataSourceUtil.java
lab05_jsp/src/main/java/com/itwill/jsp2/domain/: Member.java  Post.java
lab05_jsp/src/main/java/com/itwill/jsp2/filter/: AuthenticationFilter.java
lab05_jsp/src/main/java/com/itwill/jsp2/repository/: MemberDao.java  PostDao.java
lab05_jsp/src/main/java/com/itwill/jsp2/service/: MemberService.java  PostService.java
lab05_jsp/src/main/java/com/itwill/jsp2/web/: HomeController.java
lab05_jsp/src/main/resources/: log4j2.xml
lab05_jsp/src/main/webapp/WEB-INF/: web.xml
lab05_jsp/src/main/webapp/WEB-INF/views/: home.jsp
lab05_jsp/src/main/webapp/WEB-INF/views/fragments/: header.jspf
lab05_jsp/src/main/webapp/WEB-INF/views/post/: create.jsp  details.jsp  list.jsp  modify.jsp
lab05_jsp/src/main/webapp/WEB-INF/views/user/: signin.jsp  signup.jsp
lab05_jsp/src/main/webapp/static/js/: post_modify.js
spring1/: pom.xml
spring1/src/main/webapp/WEB-INF/: servlet-context.xml
spring1/src/main/webapp/WEB-INF/views/: ex1.jsp  example.jsp  home.jsp  test.jsp
spring2/: pom.xml
spring2/src/main/resources/: mybatis-config.xml
spring2/src/main/resources/mappers/: comment-mapper.xml  member-mapper.xml  post-mapper.xml
spring2/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
spring2/src/main/webapp/WEB-INF/views/: home.jsp
spring2/src/main/webapp/WEB-INF/views/fragments/: header.jspf
spring2/src/main/webapp/WEB-INF/views/post/: create.jsp  details.jsp  list.jsp  modify.jsp
spring2/src/main/webapp/WEB-INF/views/user/: signin.jsp  signup.jsp
spring2/src/main/webapp/static/js/: comments.js  members.js  post-modify.js
springboot1/src/main/resources/templates/: index.html
springboot1/src/main/resources/templates/book/: details.html  list.html
springboot1/src/main/resources/templates/layout/: header.html
springboot2/src/main/resources/: application.properties
springboot2/src/main/resources/templates/: index.html
springboot2/src/main/resources/templates/dept/: details.html  list.html
springboot2/src/main/resources/templates/emp/: details.html  list.html
springboot2/src/main/resources/templates/layout/: fragments.html
springboot3/src/main/resources/: application.properties
springboot3/src/main/resources/templates/: index.html
springboot3/src/main/resources/templates/dept/: details.html  list.html
springboot3/src/main/resources/templates/emp/: details.html  list.html
springboot3/src/main/resources/templates/layout/: fragments.html
springboot4/: build.gradle
springboot4/src/main/java/com/itwill/springboot4/: Springboot4Application.java
springboot4/src/main/java/com/itwill/springboot4/config/: SecurityConfig.java
springboot4/src/main/java/com/itwill/springboot4/domain/: BaseTimeEntity.java  Comment.java  Member.java  MemberRole.java  Post.java
springboot4/src/main/java/com/itwill/springboot4/dto/: CommentRegisterDto.java  CommentUpdateDto.java  MemberSignUpDto.java  PostCreateDto.java  PostListItemDto.java  PostSearchDto.java  PostUpdateDto.java
springboot4/src/main/java/com/itwill/springboot4/repository/: CommentRepository.java  MemberRepository.java  PostQuerydsl.java  PostQuerydslImpl.java  PostRepository.java
springboot4/src/main/java/com/itwill/springboot4/service/: CommentService.java  MemberService.java  PostService.java
springboot4/src/main/java/com/itwill/springboot4/web/: CommentController.java  HomeController.java  MemberController.java  PostController.java
springboot4/src/main/resources/: application.properties
springboot4/src/main/resources/static/js/: comments.js  post-modify.js
springboot4/src/main/resources/templates/: index.html
springboot4/src/main/resources/templates/layout/: fragments.html
springboot4/src/main/resources/templates/member/: signin.html  signup.html
springboot4/src/main/resources/templates/post/: create.html  details.html  list.html  modify.html
springboot4/src/test/java/com/itwill/springboot4/repository/: CommentRepositoryTest.java  MemberRepositoryTest.java  PostQuerydslTest.java  PostRepositoryTest.java
springboot4/src/test/java/com/itwill/springboot4/service/: CommentServiceTest.java
(+73 files in other folders)
