# Tomcat server http port 설정(기본값은 8080)
server.port=8080

# 스프링 부트 애플리케이션 이름 설정
spring.application.name=springboot2

# DataSource 관련 설정
# Oracle JDBC 드라이버 클래스 이름 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# DB 접속 URL 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# DB 접속 계정 설정
spring.datasource.username=scott
#DB 접속 비밀번호 설정
spring.datasource.password=tiger

# JPA/Hibernate DDL(create, alter, drop, truncate) 자동 실행을 비활성화
# drop table, create table을 실행하지 않음.
spring.jpa.hibernate.ddl-auto=none
